<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정하윤 - 반응형을 결정하는 미디어쿼리 responsive (반응형)</title>
    <style>
        body{background-color: red; color: #fff; font-size: 100px;}
        /*최대 1200px */
        @media (max-width:1200px) {
            body {
                background-color: blue;
                color: #05edf9;
                font-size: 70px;
            }
        }
        /*최대 700px*/
        @media (max-width:700px) {
            body {
                background-color: rgb(253, 123, 0);
                color: #ffffff;
                font-size: 50px;     }
        }
    </style>
</head>
<body>
    JEONG HA YUN
</body>
</html>